<html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: left;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'><h1><B>Term Sheet</B></h1>{{invocie_id}} </p>
             </div>

         </div>
             <br/>
         <div>
             <h1>DEPOSIT OFFER  DETAILS</h1>
         </div>

         <div>
             <ol>
                 <li> Deposit Amount :{{amount}}</li>
                 <li> Tenor</li>
                 <li> Interest Rate</li>
                 <li> Vlaue Date:       {{today}}</li>
                 <li> Maturity Date</li>
                 <li> Maturity Amount</li>
             </ol>
         </div>
         <!--div class='details'>
             Bill to:{{ customer_name}} <br/>
             Amount: {{amount}} <br/>
             Date:{{today}}
             <hr class='hrItem' />
         </div-->
         <hr class='hrItem' />
         <br/>
        <div>
            <h2>CLIENT DETAILS</h2>
        </div>

         <div>
             <ol>
                 <li> Client Name:&nbsp&nbsp&nbsp{{customer_name}}</li>
                 <li> Country:</li>
             </ol>
         </div>

     </body>
 </html>